<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrangChuAcivity"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="249dp"
        android:layout_height="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:id="@+id/layoutNguoiDung"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/layoutHoaDon"
        app:layout_constraintEnd_toStartOf="@+id/layoutTheLoai"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.488">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/nguoidung" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Người dùng"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutTheLoai"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/layoutHoaDon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/layoutNguoiDung"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.486">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/quanlytheloai" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Thể loại"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutSach"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/layoutGioiThieu"
        app:layout_constraintEnd_toStartOf="@+id/layoutThongKe"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutNguoiDung">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/quanlysach" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Sách"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutThongKe"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/layoutGioiThieu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/layoutSach"
        app:layout_constraintTop_toBottomOf="@+id/layoutTheLoai">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/thongke" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Thống kê"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutHoaDon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/layoutGioiThieu"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutSach">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/hoadon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Hóa đơn"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutGioiThieu"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/layoutHoaDon"
        app:layout_constraintTop_toBottomOf="@+id/layoutThongKe">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/gioithieu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Giới thiệu"
            android:textSize="25sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>