<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="170dp"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/textNgayMua"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/textMa"></TextView>
    </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <Button
            android:text="Thêm"
            android:layout_gravity="center_horizontal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnThem"
            />

            <Button
                android:text="Sửa"
                android:layout_gravity="center_horizontal"
                android:id="@+id/btnSua"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />

            <Button
                android:text="Xóa"
                android:id="@+id/btnXoa"
                android:layout_gravity="center_horizontal"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>


        </LinearLayout>



</LinearLayout>